{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": ".",
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "lib": ["dom", "ES2015"],
    "module": "commonjs",
    "target": "ES2015"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/**/*.ts"]
}
